[gd_scene load_steps=9 format=3 uid="uid://dshdwd2oxu8lj"]

[ext_resource type="StyleBox" uid="uid://duyam4758ulao" path="res://Assets/Styles/General/Box.tres" id="1_iaj65"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_tv7un"]
[ext_resource type="PackedScene" uid="uid://b40c0bueskaub" path="res://Scenes/map.tscn" id="3_yhxoe"]
[ext_resource type="PackedScene" uid="uid://bdtkc2y5x70v3" path="res://Scenes/settings.tscn" id="4_qwmq3"]
[ext_resource type="AudioStream" uid="uid://dy3wlm01a8ll5" path="res://Assets/Sounds/movelong.ogg" id="5_1m8as"]
[ext_resource type="AudioStream" uid="uid://cv0psbpkyd514" path="res://Assets/Sounds/falldown.ogg" id="6_n5s14"]
[ext_resource type="AudioStream" uid="uid://buoy88j1dijoa" path="res://Assets/Sounds/start.mp3" id="6_r47nx"]
[ext_resource type="AudioStream" uid="uid://dkgmeu53ik8qp" path="res://Assets/Sounds/kahoot_countdown.ogg" id="7_w3h60"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv7un")

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_iaj65")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Map" type="SubViewportContainer" parent="Margin"]
layout_mode = 2
stretch = true

[node name="View" type="SubViewport" parent="Margin/Map"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1146, 642)
render_target_update_mode = 4

[node name="Map" parent="Margin/Map/View" instance=ExtResource("3_yhxoe")]

[node name="Submit" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.5
offset_top = -71.0
offset_right = 13.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Submit"]
layout_mode = 2

[node name="Button" type="Button" parent="Submit/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = " OK "

[node name="Label" type="Label" parent="Submit/VBox"]
layout_mode = 2
theme_override_constants/outline_size = 5

[node name="Image" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2.0
offset_right = 505.0
offset_bottom = 303.0
grow_horizontal = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="Image" type="Panel" parent="Image"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_iaj65")

[node name="Border" type="MarginContainer" parent="Image/Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Texture" type="TextureRect" parent="Image/Image/Border"]
layout_mode = 2
expand_mode = 1

[node name="Settings" parent="." instance=ExtResource("4_qwmq3")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Status" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 145.0
offset_bottom = 25.0
theme_override_constants/separation = 0

[node name="Menu" type="MenuButton" parent="Status"]
layout_mode = 2
text = "Menu"
flat = false
item_count = 4
popup/item_0/text = "Přeskočit"
popup/item_0/id = 2
popup/item_1/text = "Vycentrovat"
popup/item_1/id = 3
popup/item_2/text = "Nastavení"
popup/item_2/id = 0
popup/item_3/text = "Odejít"
popup/item_3/id = 1

[node name="Round" type="LineEdit" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_styles/read_only = ExtResource("1_iaj65")
text = "99/99"
editable = false
expand_to_text_length = true

[node name="Time" type="LineEdit" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_styles/read_only = ExtResource("1_iaj65")
text = "59:59"
editable = false
expand_to_text_length = true

[node name="MoveEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1m8as")

[node name="DropEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n5s14")

[node name="StartEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r47nx")
autoplay = true

[node name="ThemePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w3h60")

[connection signal="pressed" from="Submit/VBox/Button" to="." method="_on_button_pressed"]
