[gd_scene load_steps=3 format=3 uid="uid://dshdwd2oxu8lj"]

[ext_resource type="StyleBox" uid="uid://duyam4758ulao" path="res://Assets/Styles/General/Box.tres" id="1_iaj65"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_tv7un"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv7un")

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_iaj65")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Map" type="SubViewportContainer" parent="Margin"]
layout_mode = 2
stretch = true

[node name="View" type="SubViewport" parent="Margin/Map"]
handle_input_locally = false
size = Vector2i(1146, 642)
render_target_update_mode = 4

[node name="Image" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 300.0
grow_horizontal = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="Image" type="Panel" parent="Image"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_iaj65")

[node name="Border" type="MarginContainer" parent="Image/Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Texture" type="TextureRect" parent="Image/Image/Border"]
layout_mode = 2
expand_mode = 1

[node name="Status" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 145.0
offset_bottom = 25.0
theme_override_constants/separation = 0

[node name="MenuButton" type="MenuButton" parent="Status"]
layout_mode = 2
text = "Menu"
flat = false
item_count = 3
popup/item_0/text = "Přeskočit"
popup/item_0/id = 2
popup/item_1/text = "Nastavení"
popup/item_1/id = 0
popup/item_2/text = "Odejít"
popup/item_2/id = 1

[node name="Round" type="LineEdit" parent="Status"]
layout_mode = 2
text = "99/99"
expand_to_text_length = true

[node name="Time" type="LineEdit" parent="Status"]
layout_mode = 2
text = "59:59"
expand_to_text_length = true
